# dcoreyduke.codebase

./: DCoreyDuke.CodeBase.csproj  DCoreyDuke.CodeBase.sln  MimeType.cs  RandomNumberGenerator.cs  RegExValidation.cs  Timestamp.cs
Abstracts/: Entity.cs  Model.cs  ReadOnlyRepository.cs  Repository.cs
Algorithms/Sorting/: Insertion.cs  Knuth.cs  OrderHelper.cs  Selection.cs  Shell.cs  Shuffle.cs
Attributes/: IConfirmed.cs  IValid.cs  IVerifyable.cs
Auth/: AuthPermission.cs  AuthRole.cs  AuthUser.cs
DataStructures/: IBag.cs  IQueue.cs  IStack.cs
DataStructures/LinkedListBased/: Bag.cs  Queue.cs  Stack.cs
DataStructures/ResizingArrayBased/: Bag.cs  Queue.cs  Stack.cs
Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Functions/: CardinalToOrdinal.cs  Functions.cs  PrimeNumbers.cs
GameLogic/Cards/: Card.cs  Deck.cs  enums.cs
GameLogic/Dice/: Die.cs  Program.cs
GameLogic/Inventory/: IInventoryItem.cs  Inventory.cs  enums.cs
Interfaces/: IArraySerializable.cs  IDataTransferObject.cs  IEntity.cs  IJoinEntity.cs  IJoinTableObject.cs  IJsonSerializable.cs  IMapper.cs  IModel.cs  IQueryObject.cs  IReadOnlyRepository.cs  IRepository.cs  ITableObject.cs  IValueObject.cs
Interfaces/Auth/: IAuthPermission.cs  IAuthRole.cs  IAuthUser.cs
KeyGenerators/: IKeyGenerator.cs  IStringKeyGenerator.cs  PasswordGenerator.cs  Randoms.cs  StringKeyGenerator.cs  StringKeyGeneratorOptions.cs
Objects/: enums.cs
Objects/General/: IAddress.cs  IEmailAddress.cs  IFile.cs  IName.cs  IPhoneNumber.cs  LatLng.cs  Link.cs
Objects/Geometry/: LineSegment.cs  Point.cs  Point3d.cs
ValueObjects/: enums.cs
ValueObjects/General/: IAddress.cs  IEmailAddress.cs  IFile.cs  IName.cs  IPhoneNumber.cs  LatLng.cs  Link.cs  Timestamp.cs  Url.cs
ValueObjects/Geometry/: LineSegment.cs  Point.cs  Point3d.cs
data/: MimeTypes.csv
